{
    "compress_mode": "均衡推荐",
    "target_format": "保持原格式",
    "enable_target_size": false,
    "target_kb": 200,
    "strip_exif": true,
    "resize_mode": "不调整",
    "max_long_side": 1920,
    "scale_ratio": 100,
    "jpg_quality": 79,
    "png_quantize": true,
    "png_colors": 256,
    "webp_quality": 79,
    "avif_quality": 79,
    "output_mode": "追加后缀",
    "output_suffix": "_min",
    "output_dir": "",
    "quick_bar_expanded": false
}